# TheTowersRemastered

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/me/PauMAVA/TTR/: TTRCore.java
src/me/PauMAVA/TTR/chat/: TTRChatManager.java
src/me/PauMAVA/TTR/commands/: StartMatchCommand.java
src/me/PauMAVA/TTR/config/: TTRConfigManager.java
src/me/PauMAVA/TTR/match/: Cage.java  CageChecker.java  LootSpawner.java  TTRMatch.java
src/me/PauMAVA/TTR/teams/: TTRTeam.java  TTRTeamHandler.java
src/me/PauMAVA/TTR/ui/: CustomUI.java  TTRCustomTab.java  TTRScoreboard.java  TeamSelector.java
src/me/PauMAVA/TTR/util/: EventListener.java  PacketIntercepter.java  TTRPrefix.java  XPBarTimer.java
src/me/PauMAVA/TTR/world/: TTRWorldHandler.java
v1_15_2/: pom.xml
v1_15_2/src/: plugin.yml
v1_15_2/src/main/java/me/PauMAVA/TTR/: TTRCore.java
v1_15_2/src/main/java/me/PauMAVA/TTR/commands/: EnableDisableCommand.java  StartMatchCommand.java
v1_15_2/src/main/java/me/PauMAVA/TTR/match/: AutoStarter.java  MatchStatus.java  TTRMatch.java
v1_15_2/src/main/java/me/PauMAVA/TTR/teams/: TTRTeamHandler.java
v1_15_2/src/main/java/me/PauMAVA/TTR/ui/: CustomUI.java  TTRCustomTab.java  TTRScoreboard.java
v1_15_2/src/main/java/me/PauMAVA/TTR/util/: PacketIntercepter.java  TTRPrefix.java
v1_15_2/src/main/java/me/PauMAVA/TTR/world/: TTRWorldHandler.java
v1_16_1/: pom.xml
v1_16_1/src/: plugin.yml
v1_16_1/src/main/java/me/PauMAVA/TTR/: TTRCore.java
v1_16_1/src/main/java/me/PauMAVA/TTR/chat/: TTRChatManager.java
v1_16_1/src/main/java/me/PauMAVA/TTR/commands/: EnableDisableCommand.java  StartMatchCommand.java
v1_16_1/src/main/java/me/PauMAVA/TTR/config/: TTRConfigManager.java
v1_16_1/src/main/java/me/PauMAVA/TTR/lang/: LanguageManager.java  Locale.java  LocaleRegistry.java  PluginString.java
v1_16_1/src/main/java/me/PauMAVA/TTR/match/: AutoStarter.java  Cage.java  CageChecker.java  LootSpawner.java  TTRMatch.java
v1_16_1/src/main/java/me/PauMAVA/TTR/teams/: TTRTeam.java
v1_16_1/src/main/java/me/PauMAVA/TTR/ui/: CustomUI.java  TTRCustomTab.java  TTRScoreboard.java  TeamSelector.java
v1_16_1/src/main/java/me/PauMAVA/TTR/util/: EventListener.java  PacketIntercepter.java  PacketInterceptor.java  ReflectionUtils.java  TTRPrefix.java  XPBarTimer.java
v1_16_1/src/main/resources/: plugin.yml
v1_16_1/src/main/resources/lang-packages/: lang_en.yml
